# BlogMVC

./: BlogMVC.sln  README.md
BlogMVC.Data/: AppDbContext.cs  BlogMVC.Data.csproj
BlogMVC.Data/Migrations/: 20210110191852_init.Designer.cs  20210110191852_init.cs  20210111065302_post_update.Designer.cs  20210111065302_post_update.cs  20210111123141_comments.Designer.cs  20210111123141_comments.cs  AppDbContextModelSnapshot.cs
BlogMVC.Domains/: Category.cs  Comment.cs  Post.cs
BlogMVC.Services/: BlogMVC.Repository.csproj  CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  PostRepository.cs
BlogMVC.Services/FileManager/: FileManager.cs  IFileManager.cs
BlogMVC.Services/LoggerService/: ILoggerManager.cs  LoggerManager.cs
BlogMVC.Web/: BlogMVC.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BlogMVC.Web/Controllers/: AccountController.cs  AdminPanelController.cs  CategoryController.cs  HomeController.cs
BlogMVC.Web/Properties/: launchSettings.json
BlogMVC.Web/Temp/: internallog.txt
BlogMVC.Web/ViewModels/: CategoryPostModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
BlogMVC.Web/ViewModels/Configuration/: MapingProfile.cs
BlogMVC.Web/Views/: _ViewImports.cshtml
BlogMVC.Web/Views/Account/: Login.cshtml  Register.cshtml
BlogMVC.Web/Views/AdminPanel/: Edit.cshtml  Index.cshtml
BlogMVC.Web/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BlogMVC.Web/Views/Home/: Category.cshtml  Example.cshtml  Index.cshtml  Post.cshtml
BlogMVC.Web/Views/Shared/: _Categories.cshtml  _Comment.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
BlogMVC.Web/wwwroot/css/: index.css  site.css
